{
'nc': 80
 'depth_multiple': 1.0
 'width_multiple': 1.0
 'anchors': [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]]
 'backbone': [
[-1, 1, 'Conv', [32, 3, 2, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 3, 2, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [32, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [32, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [32, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [32, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'MP', []],
[-1, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'MP', []],
[-1, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [128, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [128, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'MP', []],
[-1, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [256, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [256, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [512, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']]],


'head': [
[-1, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'SP', [5]],
[-2, 1, 'SP', [9]],
[-3, 1, 'SP', [13]],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -7], 1, 'Concat', [1]],
[-1, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'nn.Upsample', ['None', 2, 'nearest']],
[21, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2], 1, 'Concat', [1]],
[-1, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'nn.Upsample', ['None', 2, 'nearest']],
[14, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2], 1, 'Concat', [1]],
[-1, 1, 'Conv', [32, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [32, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [32, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [32, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [128, 3, 2, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, 47], 1, 'Concat', [1]],
[-1, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [64, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [64, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [256, 3, 2, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, 37], 1, 'Concat', [1]],
[-1, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-2, 1, 'Conv', [128, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [128, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[-1, 1, 'Conv', [128, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[-1, -2, -3, -4], 1, 'Concat', [1]],
[-1, 1, 'Conv', [256, 1, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[57, 1, 'Conv', [128, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[65, 1, 'Conv', [256, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[73, 1, 'Conv', [512, 3, 1, 'None', 1, 'nn.LeakyReLU(0.1)']],
[[74, 75, 76], 1, 'Detect', ['nc', 'anchors']]],

'ch': 3}